#!/bin/sh /etc/rc.common
#
# Copyright (C) 2021-2026  LIKE2000-ART
#
# This file is part of picoclaw .
# 
# This is free software, licensed under the MIT License.
#


START=99
USE_PROCD=1
NAME=picoclaw
PROG=/usr/bin/picoclaw
CONFDIR=/etc/picoclaw
CONF=$CONFDIR/config.json
WORKSPACE=$CONFDIR/workspace

get_tz()
{
	SET_TZ=""

	[ -e "/etc/localtime" ] && return

	for tzfile in /etc/TZ /var/etc/TZ
	do
		[ -e "$tzfile" ] || continue
		tz="$(cat $tzfile 2>/dev/null)"
	done

	[ -z "$tz" ] && return

	SET_TZ=$tz
}

init_config(){
	[ -d $CONFDIR ] || mkdir -p $CONFDIR 2>/dev/null
	[ -d $WORKSPACE ] || mkdir -p $WORKSPACE 2>/dev/null
	if [ ! -s $CONF ]; then
		cp /usr/share/picoclaw/picoclaw-config.json $CONF
	fi
}

start_instance() {
	local cfg="$1"
	config_get_bool enabled $cfg enabled 1
	config_get delay $cfg delay 0
	[ "x$enabled" = "x1" ] || return 1

	init_config

	[ $(awk -F. '{print $1}' /proc/uptime) -lt "120" ] && sleep $delay

	config_get_bool logger $cfg logger 1

	# Read gateway settings from UCI
	config_get gateway_host 'gateway' 'host' '0.0.0.0'
	config_get gateway_port 'gateway' 'port' '18790'

	# Read agent settings from UCI
	config_get workspace 'agent' 'workspace' "$WORKSPACE"
	config_get restrict_workspace 'agent' 'restrict_to_workspace' '0'

	procd_open_instance
	get_tz

	# PicoClaw environment variables (procd_set_param env only once, then append)
	procd_set_param env PICOCLAW_HOME="$CONFDIR"
	[ -z "$SET_TZ" ] || procd_append_param env TZ="$SET_TZ"
	procd_append_param env PICOCLAW_GATEWAY_HOST="$gateway_host"
	procd_append_param env PICOCLAW_GATEWAY_PORT="$gateway_port"
	procd_append_param env PICOCLAW_AGENTS_DEFAULTS_WORKSPACE="$workspace"
	procd_append_param env PICOCLAW_AGENTS_DEFAULTS_RESTRICT_TO_WORKSPACE="$restrict_workspace"

	# Run picoclaw gateway mode (daemon with channels support)
	procd_set_param command /bin/sh -c "
		${PROG} gateway --config \"$CONF\" >> /var/log/picoclaw.log 2>&1 &
		PICOCLAW_PID=\$!
		{
			while true; do
				LOG_SIZE=\$(ls -l /var/log/picoclaw.log | awk '{print int(\$5/1024)}')
				if [ \$LOG_SIZE -gt 100 ]; then
					tail -n 100 /var/log/picoclaw.log > /var/log/picoclaw.log.tmp
					mv /var/log/picoclaw.log.tmp /var/log/picoclaw.log
				fi
				sleep 3600
			done
		} &
		LOG_MANAGEMENT_PID=\$!
		trap \"kill -TERM \$PICOCLAW_PID; kill -TERM \$LOG_MANAGEMENT_PID; exit\" SIGINT SIGTERM EXIT
		wait \$PICOCLAW_PID
	"
	[ "x$logger" = "x1" ] && procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	config_load 'picoclaw'
	config_foreach start_instance 'basic'
}

service_triggers() {
      procd_add_reload_trigger "picoclaw"
}
